RACK_ENV=development
GFW_API_HOST=gfw-apis.appspot.com
BLOG_HOST=http://blog.globalforestwatch.org
AWS_HOST=
TERMS_COOKIE=true
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=AKIAJBWXWW7U52K5EIPA
AWS_SECRET_ACCESS_KEY=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
ANALYTICS_PROPERTY_ID='UA-XXXXX-X'
FEEDBACK_MAIL=
LAYER_SPEC=layerspec_nuclear_hazard
